.home_slide_content3 {
  .seo-content {
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    .card {
      margin-right: 8px;
      display: flex;
      flex-direction: column;
      flex: 1 1 0%;
      height: 200px !important;
      flex-direction: row;
      align-items: flex-start;
      -webkit-box-pack: justify;
      justify-content: space-between;
      padding: 12px;
      border: 1px solid rgb(224, 224, 224);
      border-radius: 4px;
      .icon-container {
        margin-right: 8px;
        margin-top: 20px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        width: 48px;
        height: 48px;
      }
      .card-content {
        display: flex;
        flex: 1 1 0%;
        flex-direction: column;
        p:first-child {
          font-size: 18px;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: -0.25px;
          margin-bottom: 0px;
          color: rgb(72, 72, 72);
          margin-bottom: 8px;
        }
        p:last-child {
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0px;
          margin-bottom: 0px;
          color: rgb(133, 133, 133) !important;
        }
      }
    }
  }
}
.card-trip {
  border: 1px solid rgb(241, 188, 188);
  border-radius: 8px;
  overflow: hidden;
  margin: 10px;
  margin: 5px;
  height: 300px !important;
}
.card-top h1 {
  font-size: 0.9rem;
  margin: 20px;
}

.card-top > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: black;
}

.card-bottom {
  margin: 10px 20px;
}

.slick-dots {
    display: none;
  }
  .card-promotion{}